{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 USB PlasmaTrim by The Photon Factory\
{\field{\*\fldinst{HYPERLINK "http://www.thephotonfactory.com"}}{\fldrslt www.thephotonfactory.com}}
\b \

\b0 \
Mac editor by Kent Sutherland\
{\field{\*\fldinst{HYPERLINK "https://github.com/ksuther/PlasmaTrim-Mac"}}{\fldrslt github.com/ksuther/PlasmaTrim-Mac}}\
\
Makes use of PlasmaTrim-CLI\
{\field{\*\fldinst{HYPERLINK "https://github.com/cocide/PlasmaTrim-CLI"}}{\fldrslt github.com/cocide/PlasmaTrim-CLI}}}